# maven-package

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/github/cookiespiggy/maven/: Start.java
